{
  "name": "node-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon -w ./ --exec"
  },
  "author": "cxp",
  "license": "ISC",
  "dependencies": {
    "base32-decode": "^1.0.0",
    "captcha-canvas": "^3.2.1",
    "glob": "^7.1.4",
    "koa": "^2.8.1",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mime": "^3.0.0",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.3",
    "nodemon": "^1.19.2",
    "python-struct": "^1.1.3",
    "sharp": "^0.31.3",
    "svg-captcha": "^1.4.0"
  }
}
